# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A wip forth interpreter with stack based type checking"
description: "A wip forth interpreter with stack based type checking"
maintainer: ["Maintainer Name"]
authors: ["Mark Beck"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/mark-beck/static-forth"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mark-beck/static-forth/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mark-beck/static-forth.git"
